FreeUpDriveLetters/MainWindow.xaml

<Window x:Class="FreeUpDriveLetters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeUpDriveLetters"
        mc:Ignorable="d"
        Title="MainWindow" Height="239.93" Width="318.766" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="DriveLetterList" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Letter}" Grid.Column="0" />
                        <TextBlock Text="{Binding DriveNameOrNull}" Grid.Column="1" />
                        <CheckBox x:Name="boxFreeUpThisLetter" IsEnabled="{Binding CanBeRemoved}" IsChecked="{Binding MarkedForRemoval}" Grid.Column="2" Unchecked="ToRemoveSelectionChanged" Checked="ToRemoveSelectionChanged" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="btnFreeUpSelected" Content="Freigeben" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="75" Click="btnFreeUpSelected_Click"/>

    </Grid>
</Window>
